<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> datos pertubadores de tu hermana</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <style>
    body{
        background-image: url(https://i.ytimg.com/vi/NBn6xTDlDN0/maxresdefault.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed
    }
        li {
        float:left}
        a{display: block;
        padding: 32px;
        background-position: center;
    background-color: rgb(0, 0, 0);}
        body{background-color: rgb(255, 0, 0);}
        ul {list-style-type: none;
margin: 0;
  padding: auto;
        }
ul{color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 150%;
font}
    </style>
</head>
<body>
    <ul>
        <li><a href="https://tests.acierta.me/que-personaje-de-happy-tree-friends-eres-25867/">test of happy tree friends</a></li>
        <li><a href="https://www.youtube.com/watch?v=6Ae_OPQq-vo">song of opening</a></li>
        <li><a href="https://www.youtube.com/watch?v=do9wLP3zz6w">summary</a></li>
        <li><a href="https://www.spiderman.men/p/contacto-pagina-spidermanmen.html">Contact</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Spider-Man">About</a></li>
      </ul>
    </body>
</html>